<?xml version="1.0" encoding="utf-8"?>
<!-- This file is at /res/layout/list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"  android:layout_height="fill_parent">

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"  android:layout_height="0dip"
        android:layout_weight="1" />

    <Button android:id="@+id/button" android:onClick="doClick"
     android:layout_width="wrap_content"  android:layout_height="wrap_content"
     android:text="Submit Selection" />

</LinearLayout>
