<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"  android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<RadioButton android:id="@+id/anotherRadBtn"  android:text="Outside" 
            android:layout_width="wrap_content"  android:layout_height="wrap_content"/>

<RadioGroup android:id="@+id/radGrp" 
            android:layout_width="wrap_content"  android:layout_height="wrap_content">

      <RadioButton android:id="@+id/chRBtn"  android:text="Chicken" 
            android:layout_width="wrap_content"  android:layout_height="wrap_content"/>

      <RadioButton android:id="@+id/fishRBtn"  android:text="Fish"    
            android:layout_width="wrap_content"  android:layout_height="wrap_content"/>

      <RadioButton android:id="@+id/stkRBtn"  android:text="Steak" 
            android:layout_width="wrap_content"  android:layout_height="wrap_content"/>

      <TextView android:text="My Favorite"
            android:layout_width="wrap_content"  android:layout_height="wrap_content"/>

</RadioGroup>
</LinearLayout>

