<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_new_contact"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add_text"/>
    
    <item
        android:id="@+id/menu_item_sort_name"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:showAsAction="ifRoom"
        android:title="@string/menu_sort_name_text"/>
    
    <item
        android:id="@+id/menu_item_sort_age"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/menu_sort_age_text"/>
</menu>