<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login"
    android:orientation="vertical" >

    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/txtUserIdLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txtUserIdLabelText"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
	        android:id="@+id/txtUserId"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text" >"
	    </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/txtPasswordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txtPasswordLabelText"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
	        android:id="@+id/txtPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword" >"
	    </EditText>
    </LinearLayout>
    
    <TextView
	        android:id="@+id/txtErrorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:text="@string/txtErrorLabelText"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/btnLoginText" />

</LinearLayout>
